.memory-leak-container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
  
  .header {
    margin-bottom: 24px;
    
    h2 {
      margin-bottom: 16px;
    }
  }
  
  .instructions {
    margin-bottom: 20px;
    
    ol {
      margin-left: 20px;
      
      li {
        margin-bottom: 8px;
        line-height: 1.6;
      }
    }
  }
  
  .leak-scenarios {
    margin-top: 16px;
  }
  
  .scenario-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 16px;
    margin-top: 16px;
    
    .ant-card {
      height: 100%;
      
      .ant-card-head {
        background-color: #fff2e8;
        border-bottom: 2px solid #ff7875;
        
        .ant-card-head-title {
          color: #cf1322;
          font-weight: 600;
        }
      }
    }
  }
  
  .correct-examples {
    margin-top: 16px;
    
    .ant-card {
      .ant-card-head {
        background-color: #f6ffed;
        border-bottom: 2px solid #52c41a;
        
        .ant-card-head-title {
          color: #389e0d;
          font-weight: 600;
        }
      }
    }
  }
  
  .ant-space {
    width: 100%;
  }
  
  .ant-btn-dangerous {
    &:hover {
      background-color: #ff4d4f;
      border-color: #ff4d4f;
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .memory-leak-container {
    padding: 16px;
    
    .scenario-grid {
      grid-template-columns: 1fr;
    }
  }
}

