@import '../../rem.less';

.rem-test-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.title {
  font-size: 32px;
  color: white;
  text-align: center;
  margin-bottom: 40px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.test-section {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.test-section h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #e9ecef;
  padding-bottom: 8px;
}

/* 字体大小测试 */
.text-small {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.text-normal {
  font-size: 16px;
  color: #333;
  margin-bottom: 8px;
}

.text-large {
  font-size: 18px;
  color: #333;
  margin-bottom: 8px;
}

.text-xl {
  font-size: 24px;
  color: #333;
  margin-bottom: 8px;
}

/* 间距测试 */
.spacing-demo {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border-radius: 8px;
  text-align: center;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.box:hover {
  transform: translateY(-4px);
}

.box.small {
  width: 100px;
  height: 100px;
  font-size: 12px;
}

.box.medium {
  width: 200px;
  height: 200px;
  font-size: 14px;
}

.box.large {
  width: 300px;
  height: 300px;
  font-size: 16px;
}

/* 按钮测试 */
.button-demo {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.btn {
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.btn-small {
  padding: 8px 16px;
  font-size: 14px;
}

.btn-medium {
  padding: 12px 24px;
  font-size: 16px;
}

.btn-large {
  padding: 16px 32px;
  font-size: 18px;
}

/* 说明信息 */
.info {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.info p {
  margin-bottom: 8px;
  color: #495057;
  font-size: 14px;
}

/* 移动端适配 */
@media screen and (max-width: 768px) {
  .rem-test-page {
    padding: 16px 0;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 24px;
  }
  
  .test-section {
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .spacing-demo {
    flex-direction: column;
    align-items: center;
  }
  
  .button-demo {
    flex-direction: column;
    align-items: center;
  }
}
