.error-boundary-test {
  padding: 20px;
  text-align: center;

  h1 {
    margin-bottom: 20px;
  }

  button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;

    &:hover {
      background-color: #e0e0e0;
    }
  }
}
