.container {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;

  h1 {
    font-size: 24px;
    color: #333;
    margin: 0;
  }
}

.connectionStatus {
  .connected {
    color: #52c41a;
    font-weight: 500;
  }

  .disconnected {
    color: #ff4d4f;
    font-weight: 500;
  }
}

.mainContent {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
}

.controlPanel {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section {
  margin-bottom: 24px;

  h2 {
    font-size: 16px;
    color: #333;
    margin-bottom: 16px;
  }
}

.deviceList {
  display: flex;
  gap: 10px;
}

.deviceSelect {
  flex: 1;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.connectBtn {
  padding: 8px 16px;
  background: #1890ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: #40a9ff;
  }
}

.roomControls {
  .roomInput {
    width: 100%;
    padding: 8px;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  .roomButtons {
    display: flex;
    gap: 10px;

    button {
      flex: 1;
      padding: 8px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .createBtn {
      background: #52c41a;
      color: white;

      &:hover {
        background: #73d13d;
      }
    }

    .joinBtn {
      background: #1890ff;
      color: white;

      &:hover {
        background: #40a9ff;
      }
    }
  }
}

.sharingControls {
  .shareBtn {
    width: 100%;
    padding: 12px;
    background: #1890ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 16px;

    &:hover {
      background: #40a9ff;
    }

    &.active {
      background: #ff4d4f;

      &:hover {
        background: #ff7875;
      }
    }
  }

  .qualitySettings {
    display: flex;
    align-items: center;
    gap: 10px;

    label {
      color: #666;
    }

    .qualitySelect {
      flex: 1;
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }
  }
}

.previewPanel {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.videoContainer {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  background: #000;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 16px;
}

.video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.placeholder {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #999;
  font-size: 16px;
}

.previewControls {
  display: flex;
  justify-content: center;
  gap: 20px;

  .controlBtn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: #f5f5f5;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background: #e6f7ff;
      border-color: #1890ff;
    }

    .icon {
      font-size: 16px;
    }
  }
} 