/* rem适配方案 - 使用postcss-pxtorem */
/* 简单的rem适配，使用媒体查询 */
html {
  font-size: 16px; /* 默认基准字体大小 */
}

/* 移动端适配 */
@media screen and (max-width: 375px) {
  html {
    font-size: 16px;
  }
}

@media screen and (min-width: 376px) and (max-width: 414px) {
  html {
    font-size: 17.6px; /* 414/375 * 16 */
  }
}

@media screen and (min-width: 415px) and (max-width: 768px) {
  html {
    font-size: 20.48px; /* 768/375 * 16 */
  }
}

@media screen and (min-width: 769px) {
  html {
    font-size: 24px; /* 900/375 * 16 */
  }
}

/* rem工具类 */
.rem-1 { font-size: 1rem; }
.rem-2 { font-size: 2rem; }
.rem-3 { font-size: 3rem; }
.rem-4 { font-size: 4rem; }

/* 常用间距 */
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

/* 响应式容器 */
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 750px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    max-width: 970px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
